#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define MAX_N 20
void stampaMatrix (int* matrice[][MAX_N], int righe, int colonne, int i,int j);
int main(int argc, char* argv[])
{
    if(argc != 2) EXIT_FAILURE;
    FILE* fp = fopen(argv[1],"r");

    int dim,i,j,c,r;
    fscanf(fp,"%d",&r);
    fscanf(fp,"%d",&c);

    int matrice[MAX_N][MAX_N] = {0};

    for(i=0;i<r;i++)
        for(j=0;j<c;j++)
            fscanf(fp,"%d",&matrice[i][j]);
    stampaMatrix(matrice,r,c,0,0);

    int m = min(r,c);

    do{
       printf("Inserire dimensione sottomatrici da estrapolare: (inserendo una dimensione non consentita esci) ");
       scanf("%d",&dim);
       if(dim>=1 && dim<=m)stampaSottoMatrix(matrice,r,c,dim);
    }while(dim>=1 && dim<=m);

    return 0;
}

void stampaMatrix (int* matrice[][MAX_N], int righe, int colonne,int i, int j){

    for (i=i;i<righe;i++){
    for(j=j;j<colonne;j++){
            printf("%d ",matrice[i][j]);
    }
    printf("\n");
    }
}

int min(int a, int b){
if(a>b)return b;
else return a;
}


void stampaSottoMatrix (int* matrice[][MAX_N], int r, int c, int dim){
int i,j;

//STAMPA VERSO DESTRA

    for(i=0;i<r;i++){
        for(j=0;j<c;j++){
            if(j+dim-1<c && i+dim-1<r) stampaMatrix(matrice,dim,dim,i,j);
        }
    }

return;
}

