#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

#define LOGFILE "corse.txt"
#define N 1000
#define S 30+1
#define ANNO_START 2000

typedef struct{
int id;
char codTratta[S];
char start[S];
char end[S];
char start_time[S];
char end_time[S];
int delay_time;
char date[S]; /*Tramite il formato amaricano data è possibile utilizzare la strcmp per confrontare date*/
}Corsa;

typedef enum {
r_date, r_partenza, r_capolinea, r_ritardo, r_ritardo_tot, r_fine,r_errore
}e_comandi;

e_comandi leggiComando(void);

int main()
{
    Corsa corse[N];
    e_comandi CODcomando;
    int finito = 0;
    int n = creaCorse(corse);

    while(!finito){
        CODcomando = leggiComando();
        if(CODcomando != r_fine)
         selezionaDati (CODcomando,corse,n);
        else
         finito =1;
    }

    return 0;
}

e_comandi leggiComando(void){
    int i;
    char cmd[S];
    e_comandi c = r_errore;
    char c_tabella[r_errore][S]={
     "date","partenza","capolinea","ritardo","ritardo_tot","fine"
    };

    do{
        printf("Inserire comando valido come da specifiche: ");
         if(scanf("%s",cmd)==1){
            toMinuscolo(cmd);
            c = r_date;
            while(c<r_errore && strcmp(c_tabella[c],cmd) ) c++;
         }

    }while(c == r_errore);

    return c;

};


void toMinuscolo(char str[]){
    int i,l = strlen(str);
    for(i=0; i<l; i++)
        if(str[i]<'a')
         str[i] = tolower(str[i]);
 return;
}

int creaCorse(Corsa corse[]){
    int i,n=0;
    FILE *fp = fopen(LOGFILE,"r");
    if(fp == NULL)exit(-1);

    fscanf(fp,"%d",&n);
        for(i=0; i<n; i++){
            corse[i].id  = i;
            corse[i].delay_time = 0;
            fscanf(fp,"%s %s %s %s %s %s %d",corse[i].codTratta,corse[i].start,corse[i].end,corse[i].date
                   corse[i].start_time,corse[i].end_time,&corse[i].delay_time);
        }

    fclose(fp);
    return n;
}

void selezionaDati(e_comandi c, Corsa corse[], int n){
    int n =0;
    char str1[S],str2[s];
    n= scanf("%d %d",str1,str2);
    switch(c){
    }

return;
}


    int data=0;
    a = a-ANNO_START;
    data = g+

    return data;
}
