#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define N 50
#define MAXR 50
#define S 100+1


typedef struct {
/* il vertice in alto a sx ha coordinate i[0],j[0]
il vertice in basso a dx ha coordinate i[1]-1,j[1]-1
altezzaRegione i[1]-i[0]
larghezzaRegione j[1]-j[0]
areaRegione (i[1]-i[0]) * (j[1]-j[0])
Tutte le informazioni sono espresse in funzione degli indici
Le regioni sono al più N
*/
int r;
int c;
int base;
int altezza;
}Regione;

void leggiMatrice (int M[][MAXR], int *nr,int *nc);
void stampaRes (Regione);
int cercaRegioni(Regione*,int mappa[][N],int,int,int*,int*,int*);

int main()
{
    int maxH,maxA,maxL,nRegioni, nr,nc,M[MAXR][MAXR];
    Regione regioni[N];

    leggiMatrice (M,&nr,&nc);
    nRegioni = cercaRegioni(regioni,mappa,nr,nc,&maxA,&maxH,&maxL);
    /*
    printf("Max Base: ");    stampaRes(regioni[maxL]);
    printf("Max Area: ");    stampaRes(regioni[maxA]);
    printf("Max Altezza: "); stampaRes(regioni[maxH]);
    */

    return 0;
}

void leggiMatrice (int M[][MAXR], int *nr,int *nc){
    char str[S];
    FILE *fp;
    int i,j,*riga;

        do{
            printf("Inserire percorso file: ");
            scanf("%s",str);
            fp = fopen(str,"r");
            if(fp == NULL) printf("File non trovato\n");

        }while(fp == NULL);

        fscanf(fp,"%d %d",nr,nc);
        riga = (int*)*(M[0]);
        for(i=0;i<*nr; i++){
         riga = &(M[i]);
         /* puntatore al primo elemento di riga i-esima */
            for(j=0;j<*nc;j++){
                fscanf(fp,"%d ",(riga+j));
                printf("%d  ", *(riga+j));
                if(*(riga+j)!= 0 && *(riga+j)!= 1){
                    printf("Verificare file riga %d colonna %d",i+1,j+1);
                    exit(-1);
                }
            }
            printf("\n");
        }


    fclose(fp);

return;
}

int cercaRegioni(Regione r[],int mappa[][MAXR],int nr,int nc, int *A,int *H,int *L){
    int i,j,a,h,l,ll,hh,aa,n =0; //n indice del vettore Regione r[]
    a = l = h = *A = *H = *L =0;

    for(i=0; i<nr; i++){
        for(j=0; j<nc; j++){
            if(riconosciRegione(M,nr,nc,i,j,&ll,&hh)){
                //Salvo dimensioni
                r[n].r = i;
                r[n].c = j;
                r[n].base = ll;
                r[n].altezza = hh;

                for(ii=i; ii<r[n].altezza; ii++)
                   for(jj=j; jj<r[n].base; jj++)
                    mappa[ii][jj] = 0;

                ll = r[n].j[1]-r[n].j[0];
                hh = r[n].i[1]-r[n].i[0];
                aa = ll*hh;

                //Trovo max_X

                if(ll>l){
                    l = ll;
                    *L = n;
                }
                if(hh>h){
                    h = hh;
                    *H = n;
                }

                if(aa>a){
                    a = aa;
                    *A = n;
                }

                printf("Regione %d @ (%d,%d)-> (%d,%d)\n",n,r[n].i[0],r[n].j[0],r[n].i[1]-1,r[n].j[1]-1);
                stampaRes(r[n]);
                n = n+1;

            }
        }
    }
printf("------- Numero regioni acquisite: %d -------\n\n",n);
return n;
}


void stampaRes (Regione r){

    printf("estr. sup. SX=<%d,%d> b=%d, h=%d, Area=%d\n\n",
           r.i[0],r.j[0],r.j[1]-r.j[0],r.i[1]-r.i[0],(r.i[1]-r.i[0])*(r.j[1]-r.j[0]));

}

int riconosciRegione (int M[][MAXR],int nr, int nc,int r,int c,int*b,int*h){
    int ii,jj;

    if(M[r][c]== 1){
                /*Definisco regione qualsiasi rettangolo anche quadrato
                di dimensione 1x1 */
                for(ii=r; i<nr && mappa[ii][j]==1; ii++);
                for(jj=c; j<nc && mappa[i][jj]==1; jj++);
                *b = jj-c;
                *h = ii-r;
       return 1;
    }

    return 0;
}
