#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>

#define MAX_N 30
void stampaVettore (int* vettore, int N);

int main()
{
    int i,finito,dir,P,N = 0;
    finito = 0;

    while(!finito) {
        printf("Inserire lunghezza vettore (max %d) N: ", MAX_N);
        scanf("%d",&N);
        if(N<=MAX_N)finito=1;
        else printf("ERRORE \n\n");
    }
    int vettore[N];
    for(i=0;i<N;i++){
        printf("Inserire elemento %d del vettore  ", i+1);
        scanf("%d", &vettore[i]);
    }
    printf("INIZIO ROTAZIONE VETTORE: ");
    stampaVettore(vettore,N);
    P = 0;
    do{
        printf("Inserire il numero di posizioni P (0 per uscire): ");
        scanf("%d",&P);
        if(P){
            //ruota
            stampaVettore(vettore,N);
        }
    }while(P);

    return 0;
}
void stampaVettore (int* vettore, int N){
    int i=0;
    for(i=0;i<N;i++) printf("%d  ",vettore[i]);
    printf("\n");
return;
}
